# sai

./: .gitattributes  MovePackage.kts  RELEASE_NOTES-sai.md  build.gradle  gradle.properties  readme.md  release-steps.txt  spotbugs-exclude.xml
.github/workflows/: ci.yml  update-with-rhino.yml
benchmarks/com/anatawa12/sai/benchmarks/: ObjectBenchmark.java  SunSpiderBenchmark.java  V8Benchmark.java
buildSrc/: build.gradle
buildSrc/src/main/java/: ReplaceMHHCall.java  ReplaceMHHSCall.java
examples/: Control.java  Counter.java  CounterTest.java  DynamicScopes.java  File.java  Foo.java  Matrix.java  NervousText.html  NervousText.js  PrimitiveWrapFactory.java  RunScript.java  RunScript2.java  RunScript3.java  RunScript4.java  Shell.java
src/: build.xml  manifest
src/com/anatawa12/sai/: Arguments.java  ArrowFunction.java  BaseFunction.java  BoundFunction.java  Callable.java  ClassCache.java  ClassMap.java  ClassShutter.java  Cleaner.java  CodeGenerator.java  CompilerEnvirons.java  ConsString.java  ConstProperties.java  Context.java  ContextAction.java  ContextFactory.java  ContextListener.java  ContinuationPending.java  DToA.java  Decompiler.java  DefaultErrorReporter.java  DefiningClassLoader.java  Delegator.java  ES6Generator.java  ES6Iterator.java  EcmaError.java  EmbeddedSlotMap.java  EqualObjectGraphs.java  ErrorReporter.java  Evaluator.java  EvaluatorException.java  ExternalArrayData.java  FileNameMapping.java  Function.java  FunctionObject.java  GeneratedClassLoader.java  HashSlotMap.java  Hashtable.java  IRFactory.java  Icode.java  (+97 more)
src/com/anatawa12/sai/annotations/: JSConstructor.java  JSFunction.java  JSGetter.java  JSSetter.java  JSStaticFunction.java
src/com/anatawa12/sai/ast/: ArrayComprehension.java  ArrayComprehensionLoop.java  ArrayLiteral.java  Assignment.java  AstNode.java  AstRoot.java  Block.java  BreakStatement.java  CatchClause.java  Comment.java  ConditionalExpression.java  ContinueStatement.java  DestructuringForm.java  DoLoop.java  ElementGet.java  EmptyExpression.java  EmptyStatement.java  ErrorCollector.java  ErrorNode.java  ExpressionStatement.java  ForInLoop.java  ForLoop.java  FunctionCall.java  FunctionNode.java  GeneratorExpression.java  GeneratorExpressionLoop.java  IdeErrorReporter.java  IfStatement.java  InfixExpression.java  Jump.java  KeywordLiteral.java  Label.java  LabeledStatement.java  LetNode.java  Loop.java  Name.java  NewExpression.java  NodeVisitor.java  NumberLiteral.java  ObjectLiteral.java  (+29 more)
src/com/anatawa12/sai/classfile/: ByteCode.java  ClassFileField.java  ClassFileMethod.java  ClassFileWriter.java  ConstantEntry.java  ConstantPool.java  ExceptionTableEntry.java  FieldOrMethodRef.java  SuperBlock.java  TypeInfo.java
src/com/anatawa12/sai/debug/: DebugFrame.java  DebuggableObject.java  DebuggableScript.java  Debugger.java
src/com/anatawa12/sai/engine/: BindingsObject.java  Builtins.java  RhinoCompiledScript.java  RhinoInvocationHandler.java  RhinoScriptEngine.java  RhinoScriptEngineFactory.java  SaiCompiledScript.java  SaiInvocationHandler.java  SaiScriptEngine.java  SaiScriptEngineFactory.java
src/com/anatawa12/sai/jdk18/: VMBridge_jdk18.java
src/com/anatawa12/sai/json/: JsonParser.java
src/com/anatawa12/sai/linker/: ClassList.java  Comparison.java  ConversionComparator.java  ConversionComparison.java  ConvertingHelper.java  DynamicMethod.java  GuardedInvocation.java  GuardedTypeConversion.java  GuardingTypeConverterFactory.java  JavaArgumentConverters.java  LinkerServices.java  MHH.java  MHHS.java  MethodOrConstructor.java  MethodResolveCache.java  MethodSpecificityComparator.java  NashornBottomLinker.java  NashornLinker.java  NashornPrimitiveLinker.java  OverloadResolution.java  OverloadedMethod.java  RhinoExtraLinker.java  SMethodHandle.java  SimpleJavaTypeConverter.java  TypeCompareRule.java  TypeCompareRules.java  TypeConvertRule.java  TypeConvertRules.java  TypeConvertUtil.java  TypeConverterFactory.java  TypeUtil.java
src/com/anatawa12/sai/optimizer/: Block.java  BodyCodegen.java  ClassCompiler.java  Codegen.java  OptFunctionNode.java  OptRuntime.java  OptTransformer.java  Optimizer.java
src/com/anatawa12/sai/regexp/: NativeRegExp.java  NativeRegExpCtor.java  RegExpImpl.java  SubString.java
src/com/anatawa12/sai/resources/: Messages.properties
src/com/anatawa12/sai/serialize/: ScriptableInputStream.java  ScriptableOutputStream.java
src/com/anatawa12/sai/typedarrays/: ByteIo.java  Conversions.java  NativeArrayBuffer.java  NativeArrayBufferView.java  NativeDataView.java  NativeFloat32Array.java  NativeFloat64Array.java  NativeInt16Array.java  NativeInt32Array.java  NativeInt8Array.java  NativeTypedArrayIterator.java  NativeTypedArrayView.java  NativeUint16Array.java  NativeUint32Array.java  NativeUint8Array.java  NativeUint8ClampedArray.java
src/com/anatawa12/sai/v8dtoa/: CachedPowers.java  DiyFp.java  DoubleConversion.java  DoubleHelper.java  FastDtoa.java  FastDtoaBuilder.java
src/com/anatawa12/sai/xml/: XMLLib.java  XMLObject.java
stiasrc/com/anatawa12/sai/: SaiAccessor.kt
stiasrc/com/anatawa12/sai/stia/: ExToken.java  ExtensionProperties.kt  JumpingInfo.kt  Reachable.kt  ScopeInfo.kt  StaticSingleAssignGenerators.kt  StiaTransformer.kt  StiaUnsupportedOperationException.kt  TargetInfo.kt  TryInfo.kt  VariableId.kt  package-info.java  util.kt
testsrc/: build.xml  opt-1.tests  opt0.tests  opt9.tests
testsrc/com/anatawa12/sai/: EqualObjectGraphsTest.java
testsrc/com/anatawa12/sai/drivers/: JsDriver.java  (+6 more)
testsrc/doctests/: 413838.doctest  xmlOptions.doctest
testsrc/jstests/: access-to-wrapped-primitive-methods.js  function-tostring.js  line-directive-test.js
testsrc/tests/: jsDriver.pl  runRhinoTests.pl
testsrc/tests/ecma_3/Function/: regress-58274.js
testsrc/tests/ecma_3/Statements/: regress-302439.js
testsrc/tests/ecma_3/Unicode/: uc-005.js
testsrc/tests/js1_5/Scope/: regress-181834.js  scope-003.js
testsrc/tests/lc2/JSToJava/: long-003.js  short-003.js
tools/: MHH-generator.kts
tools/ci/linux/: update-with-rhino.sh
toolsrc/: build.xml
xmlimplsrc/: build.xml
(+279 files in other folders)
